G04:AMPARAMS|DCode=13|XSize=78.74mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,-0.00394,-0.03937,0.00394,-0.03937,0.00787,-0.03543,0.00787,0.03543,0.00394,0.03937,-0.00394,0.03937,-0.00787,0.03543,-0.00787,-0.03543,-0.00394,-0.03937,0.0*
%
G04:AMPARAMS|DCode=21|XSize=78.74mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.00345,-0.03937,0.00345,-0.03937,0.00689,-0.03593,0.00689,0.03593,0.00345,0.03937,-0.00345,0.03937,-0.00689,0.03593,-0.00689,-0.03593,-0.00345,-0.03937,0.0*
%
G04:AMPARAMS|DCode=24|XSize=86.74mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,-0.00594,-0.04337,0.00594,-0.04337,0.01187,-0.03743,0.01187,0.03743,0.00594,0.04337,-0.00594,0.04337,-0.01187,0.03743,-0.01187,-0.03743,-0.00594,-0.04337,0.0*
%
G04:AMPARAMS|DCode=32|XSize=86.74mil|YSize=21.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.00545,-0.04337,0.00545,-0.04337,0.01089,-0.03793,0.01089,0.03793,0.00545,0.04337,-0.00545,0.04337,-0.01089,0.03793,-0.01089,-0.03793,-0.00545,-0.04337,0.0*
%
