Error Report for  - Users\JOSEPH~1\AppData\Local\Temp\Pro319C.tmp
2022/5/17 8:43:39

Warning pad shape change for J2-2 from rounded 78.74mil,15.748mil to rectangular 62.992mil,15.748mil
Warning pad shape change for J1-12 from rounded 78.74mil,13.78mil to rectangular 64.961mil,13.78mil
Warning pad shape change for J1-6 from rounded 78.74mil,13.78mil to rectangular 64.961mil,13.78mil
Warning pad shape change for J1-5 from rounded 78.74mil,13.78mil to rectangular 64.961mil,13.78mil
Warning pad shape change for J1-1 from octagonal 78.74mil,13.78mil to rectangular 64.961mil,13.78mil
Warning pad shape change for J1-8 from rounded 78.74mil,13.78mil to rectangular 64.961mil,13.78mil
Warning pad shape change for J1-7 from rounded 78.74mil,13.78mil to rectangular 64.961mil,13.78mil
Warning pad shape change for J1-11 from rounded 78.74mil,13.78mil to rectangular 64.961mil,13.78mil
Warning pad shape change for J1-9 from rounded 78.74mil,13.78mil to rectangular 64.961mil,13.78mil
Warning pad shape change for J1-10 from rounded 78.74mil,13.78mil to rectangular 64.961mil,13.78mil
Warning pad shape change for J2-4 from rounded 78.74mil,15.748mil to rectangular 62.992mil,15.748mil
Warning pad shape change for J2-3 from rounded 78.74mil,15.748mil to rectangular 62.992mil,15.748mil
Warning pad shape change for J2-6 from rounded 78.74mil,15.748mil to rectangular 62.992mil,15.748mil
Warning pad shape change for J2-5 from rounded 78.74mil,15.748mil to rectangular 62.992mil,15.748mil
Warning pad shape change for J2-1 from octagonal 78.74mil,15.748mil to rectangular 62.992mil,15.748mil
Warning pad shape change for J1-4 from rounded 78.74mil,13.78mil to rectangular 64.961mil,13.78mil
Warning pad shape change for J1-3 from rounded 78.74mil,13.78mil to rectangular 64.961mil,13.78mil
Warning pad shape change for J1-2 from rounded 78.74mil,13.78mil to rectangular 64.961mil,13.78mil
